-- MariaDB dump 10.19  Distrib 10.5.11-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mypartyroom
-- ------------------------------------------------------
-- Server version	10.5.11-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `adminid` int(11) NOT NULL AUTO_INCREMENT,
  `admin_userid` varchar(30) NOT NULL,
  `pwd` char(60) NOT NULL,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`adminid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answer` (
  `answerid` int(11) NOT NULL AUTO_INCREMENT,
  `answer_title` varchar(100) DEFAULT NULL,
  `answer_text` text NOT NULL,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`answerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buyerinfo`
--

DROP TABLE IF EXISTS `buyerinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buyerinfo` (
  `buyerinfoid` int(11) NOT NULL AUTO_INCREMENT,
  `buycode` char(10) NOT NULL,
  PRIMARY KEY (`buyerinfoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buyerinfo`
--

LOCK TABLES `buyerinfo` WRITE;
/*!40000 ALTER TABLE `buyerinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `buyerinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `councel`
--

DROP TABLE IF EXISTS `councel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `councel` (
  `councelid` int(11) NOT NULL AUTO_INCREMENT,
  `councel_text` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`councelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `councel`
--

LOCK TABLES `councel` WRITE;
/*!40000 ALTER TABLE `councel` DISABLE KEYS */;
/*!40000 ALTER TABLE `councel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dae`
--

DROP TABLE IF EXISTS `dae`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dae` (
  `daeid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `daecode` char(2) DEFAULT NULL,
  PRIMARY KEY (`daeid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dae`
--

LOCK TABLES `dae` WRITE;
/*!40000 ALTER TABLE `dae` DISABLE KEYS */;
INSERT INTO `dae` VALUES (1,'서울','01'),(2,'인천/부천','02'),(3,'경기','03'),(4,'부산','04'),(5,'대구/경상','05'),(6,'대전/충청','06'),(7,'광주/전라','07');
/*!40000 ALTER TABLE `dae` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jjim`
--

DROP TABLE IF EXISTS `jjim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jjim` (
  `jjimid` int(11) NOT NULL AUTO_INCREMENT,
  `created_day` datetime DEFAULT NULL,
  `modified_day` datetime DEFAULT NULL,
  PRIMARY KEY (`jjimid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jjim`
--

LOCK TABLES `jjim` WRITE;
/*!40000 ALTER TABLE `jjim` DISABLE KEYS */;
/*!40000 ALTER TABLE `jjim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `memberid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(30) NOT NULL,
  `pwd` char(60) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `created_day` datetime DEFAULT NULL,
  `modified_day` datetime DEFAULT NULL,
  `name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (1,'hong123','1234','hong123@xxxx.com','010-1234-1234','2025-03-01 19:24:42','2025-03-01 19:24:42','홍길동');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `menuid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `menu_pic` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`menuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `noticeid` int(11) NOT NULL AUTO_INCREMENT,
  `memberid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `writeday` datetime DEFAULT NULL,
  `rnum` int(11) DEFAULT 0,
  `img` varchar(255) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `state` int(11) DEFAULT 0 COMMENT 'state 媛믪씠 1?대㈃ 怨듭???ы빆 ?곷떒',
  PRIMARY KEY (`noticeid`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (1,1,'공지 테스트 1','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 1',0),(2,1,'공지 테스트 2','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 2',0),(3,1,'공지 테스트 3','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 3',0),(4,1,'공지 테스트 4','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 4',0),(5,1,'공지 테스트 5','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 5',0),(6,1,'공지 테스트 6','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 6',0),(7,1,'공지 테스트 7','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 7',0),(8,1,'공지 테스트 8','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 8',0),(9,1,'공지 테스트 9','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 9',0),(10,1,'공지 테스트 10','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 10',0),(11,1,'공지 테스트 11','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 11',0),(12,1,'공지 테스트 12','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 12',0),(13,1,'공지 테스트 13','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 13',0),(14,1,'공지 테스트 14','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 14',0),(15,1,'공지 테스트 15','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 15',0),(16,1,'공지 테스트 16','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 16',0),(17,1,'공지 테스트 17','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 17',0),(18,1,'공지 테스트 18','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 18',0),(19,1,'공지 테스트 19','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 19',0),(20,1,'공지 테스트 20','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 20',0),(21,1,'공지 테스트 21','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 21',0),(22,1,'공지 테스트 22','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 22',0),(23,1,'공지 테스트 23','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 23',0),(24,1,'공지 테스트 24','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 24',0),(25,1,'공지 테스트 25','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 25',0),(26,1,'공지 테스트 26','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 26',0),(27,1,'공지 테스트 27','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 27',0),(28,1,'공지 테스트 28','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 28',0),(29,1,'공지 테스트 29','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 29',0),(30,1,'공지 테스트 30','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 30',0),(31,1,'공지 테스트 31','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 31',0),(32,1,'공지 테스트 32','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 32',0),(33,1,'공지 테스트 33','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 33',0),(34,1,'공지 테스트 34','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 34',0),(35,1,'공지 테스트 35','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 35',0),(36,1,'공지 테스트 36','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 36',0),(37,1,'공지 테스트 37','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 37',0),(38,1,'공지 테스트 38','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 38',0),(39,1,'공지 테스트 39','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 39',0),(40,1,'공지 테스트 40','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 40',0),(41,1,'공지 테스트 41','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 41',0),(42,1,'공지 테스트 42','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 42',0),(43,1,'공지 테스트 43','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 43',0),(44,1,'공지 테스트 44','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 44',0),(45,1,'공지 테스트 45','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 45',0),(46,1,'공지 테스트 46','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 46',0),(47,1,'공지 테스트 47','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 47',0),(48,1,'공지 테스트 48','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 48',0),(49,1,'공지 테스트 49','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 49',0),(50,1,'공지 테스트 50','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 50',0),(51,1,'공지 테스트 51','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 51',0),(52,1,'공지 테스트 52','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 52',0),(53,1,'공지 테스트 53','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 53',0),(54,1,'공지 테스트 54','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 54',0),(55,1,'공지 테스트 55','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 55',0),(56,1,'공지 테스트 56','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 56',0),(57,1,'공지 테스트 57','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 57',0),(58,1,'공지 테스트 58','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 58',0),(59,1,'공지 테스트 59','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 59',0),(60,1,'공지 테스트 60','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 60',0),(61,1,'공지 테스트 61','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 61',0),(62,1,'공지 테스트 62','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 62',0),(63,1,'공지 테스트 63','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 63',0),(64,1,'공지 테스트 64','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 64',0),(65,1,'공지 테스트 65','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 65',0),(66,1,'공지 테스트 66','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 66',0),(67,1,'공지 테스트 67','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 67',0),(68,1,'공지 테스트 68','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 68',0),(69,1,'공지 테스트 69','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 69',0),(70,1,'공지 테스트 70','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 70',0),(71,1,'공지 테스트 71','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 71',0),(72,1,'공지 테스트 72','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 72',0),(73,1,'공지 테스트 73','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 73',0),(74,1,'공지 테스트 74','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 74',0),(75,1,'공지 테스트 75','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 75',0),(76,1,'공지 테스트 76','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 76',0),(77,1,'공지 테스트 77','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 77',0),(78,1,'공지 테스트 78','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 78',0),(79,1,'공지 테스트 79','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 79',0),(80,1,'공지 테스트 80','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 80',0),(81,1,'공지 테스트 81','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 81',0),(82,1,'공지 테스트 82','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 82',0),(83,1,'공지 테스트 83','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 83',0),(84,1,'공지 테스트 84','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 84',0),(85,1,'공지 테스트 85','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 85',0),(86,1,'공지 테스트 86','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 86',0),(87,1,'공지 테스트 87','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 87',0),(88,1,'공지 테스트 88','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 88',0),(89,1,'공지 테스트 89','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 89',0),(90,1,'공지 테스트 90','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 90',0),(91,1,'공지 테스트 91','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 91',0),(92,1,'공지 테스트 92','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 92',0),(93,1,'공지 테스트 93','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 93',0),(94,1,'공지 테스트 94','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 94',0),(95,1,'공지 테스트 95','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 95',0),(96,1,'공지 테스트 96','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 96',0),(97,1,'공지 테스트 97','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 97',0),(98,1,'공지 테스트 98','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 98',0),(99,1,'공지 테스트 99','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 99',0),(100,1,'공지 테스트 100','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 100',0),(101,1,'공지 테스트 101','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 101',0),(102,1,'공지 테스트 102','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 102',0),(103,1,'공지 테스트 103','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 103',0),(104,1,'공지 테스트 104','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 104',0),(105,1,'공지 테스트 105','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 105',0),(106,1,'공지 테스트 106','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 106',0),(107,1,'공지 테스트 107','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 107',0),(108,1,'공지 테스트 108','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 108',0),(109,1,'공지 테스트 109','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 109',0),(110,1,'공지 테스트 110','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 110',0),(111,1,'공지 테스트 111','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 111',0),(112,1,'공지 테스트 112','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 112',0),(113,1,'공지 테스트 113','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 113',0),(114,1,'공지 테스트 114','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 114',0),(115,1,'공지 테스트 115','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 115',0),(116,1,'공지 테스트 116','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 116',0),(117,1,'공지 테스트 117','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 117',0),(118,1,'공지 테스트 118','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 118',0),(119,1,'공지 테스트 119','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 119',0),(120,1,'공지 테스트 120','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 120',0),(121,1,'공지 테스트 121','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 121',0),(122,1,'공지 테스트 122','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 122',0),(123,1,'공지 테스트 123','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 123',0),(124,1,'공지 테스트 124','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 124',0),(125,1,'공지 테스트 125','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 125',0),(126,1,'공지 테스트 126','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 126',0),(127,1,'공지 테스트 127','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 127',0),(128,1,'공지 테스트 128','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 128',0),(129,1,'공지 테스트 129','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 129',0),(130,1,'공지 테스트 130','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 130',0),(131,1,'공지 테스트 131','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 131',0),(132,1,'공지 테스트 132','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 132',0),(133,1,'공지 테스트 133','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 133',0),(134,1,'공지 테스트 134','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 134',0),(135,1,'공지 테스트 135','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 135',0),(136,1,'공지 테스트 136','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 136',0),(137,1,'공지 테스트 137','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 137',0),(138,1,'공지 테스트 138','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 138',0),(139,1,'공지 테스트 139','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 139',0),(140,1,'공지 테스트 140','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 140',0),(141,1,'공지 테스트 141','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 141',0),(142,1,'공지 테스트 142','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 142',0),(143,1,'공지 테스트 143','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 143',0),(144,1,'공지 테스트 144','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 144',0),(145,1,'공지 테스트 145','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 145',0),(146,1,'공지 테스트 146','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 146',0),(147,1,'공지 테스트 147','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 147',0),(148,1,'공지 테스트 148','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 148',0),(149,1,'공지 테스트 149','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 149',0),(150,1,'공지 테스트 150','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 150',0),(151,1,'공지 테스트 151','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 151',0),(152,1,'공지 테스트 152','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 152',0),(153,1,'공지 테스트 153','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 153',0),(154,1,'공지 테스트 154','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 154',0),(155,1,'공지 테스트 155','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 155',0),(156,1,'공지 테스트 156','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 156',0),(157,1,'공지 테스트 157','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 157',0),(158,1,'공지 테스트 158','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 158',0),(159,1,'공지 테스트 159','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 159',0),(160,1,'공지 테스트 160','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 160',0),(161,1,'공지 테스트 161','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 161',0),(162,1,'공지 테스트 162','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 162',0),(163,1,'공지 테스트 163','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 163',0),(164,1,'공지 테스트 164','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 164',0),(165,1,'공지 테스트 165','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 165',0),(166,1,'공지 테스트 166','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 166',0),(167,1,'공지 테스트 167','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 167',0),(168,1,'공지 테스트 168','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 168',0),(169,1,'공지 테스트 169','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 169',0),(170,1,'공지 테스트 170','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 170',0),(171,1,'공지 테스트 171','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 171',0),(172,1,'공지 테스트 172','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 172',0),(173,1,'공지 테스트 173','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 173',0),(174,1,'공지 테스트 174','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 174',0),(175,1,'공지 테스트 175','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 175',0),(176,1,'공지 테스트 176','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 176',0),(177,1,'공지 테스트 177','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 177',0),(178,1,'공지 테스트 178','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 178',0),(179,1,'공지 테스트 179','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 179',0),(180,1,'공지 테스트 180','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 180',0),(181,1,'공지 테스트 181','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 181',0),(182,1,'공지 테스트 182','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 182',0),(183,1,'공지 테스트 183','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 183',0),(184,1,'공지 테스트 184','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 184',0),(185,1,'공지 테스트 185','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 185',0),(186,1,'공지 테스트 186','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 186',0),(187,1,'공지 테스트 187','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 187',0),(188,1,'공지 테스트 188','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 188',0),(189,1,'공지 테스트 189','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 189',0),(190,1,'공지 테스트 190','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 190',0),(191,1,'공지 테스트 191','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 191',0),(192,1,'공지 테스트 192','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 192',0),(193,1,'공지 테스트 193','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 193',0),(194,1,'공지 테스트 194','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 194',0),(195,1,'공지 테스트 195','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 195',0),(196,1,'공지 테스트 196','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 196',0),(197,1,'공지 테스트 197','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 197',0),(198,1,'공지 테스트 198','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 198',0),(199,1,'공지 테스트 199','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 199',0),(200,1,'공지 테스트 200','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 200',0),(201,1,'공지 테스트 201','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 201',0),(202,1,'공지 테스트 202','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 202',0),(203,1,'공지 테스트 203','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 203',0),(204,1,'공지 테스트 204','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 204',0),(205,1,'공지 테스트 205','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 205',0),(206,1,'공지 테스트 206','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 206',0),(207,1,'공지 테스트 207','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 207',0),(208,1,'공지 테스트 208','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 208',0),(209,1,'공지 테스트 209','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 209',0),(210,1,'공지 테스트 210','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 210',0),(211,1,'공지 테스트 211','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 211',0),(212,1,'공지 테스트 212','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 212',0),(213,1,'공지 테스트 213','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 213',0),(214,1,'공지 테스트 214','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 214',0),(215,1,'공지 테스트 215','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 215',0),(216,1,'공지 테스트 216','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 216',0),(217,1,'공지 테스트 217','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 217',0),(218,1,'공지 테스트 218','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 218',0),(219,1,'공지 테스트 219','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 219',0),(220,1,'공지 테스트 220','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 220',0),(221,1,'공지 테스트 221','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 221',0),(222,1,'공지 테스트 222','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 222',0),(223,1,'공지 테스트 223','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 223',0),(224,1,'공지 테스트 224','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 224',0),(225,1,'공지 테스트 225','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 225',0),(226,1,'공지 테스트 226','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 226',0),(227,1,'공지 테스트 227','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 227',0),(228,1,'공지 테스트 228','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 228',0),(229,1,'공지 테스트 229','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 229',0),(230,1,'공지 테스트 230','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 230',0),(231,1,'공지 테스트 231','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 231',0),(232,1,'공지 테스트 232','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 232',0),(233,1,'공지 테스트 233','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 233',0),(234,1,'공지 테스트 234','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 234',0),(235,1,'공지 테스트 235','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 235',0),(236,1,'공지 테스트 236','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 236',0),(237,1,'공지 테스트 237','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 237',0),(238,1,'공지 테스트 238','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 238',0),(239,1,'공지 테스트 239','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 239',0),(240,1,'공지 테스트 240','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 240',0),(241,1,'공지 테스트 241','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 241',0),(242,1,'공지 테스트 242','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 242',0),(243,1,'공지 테스트 243','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 243',0),(244,1,'공지 테스트 244','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 244',0),(245,1,'공지 테스트 245','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 245',0),(246,1,'공지 테스트 246','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 246',0),(247,1,'공지 테스트 247','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 247',0),(248,1,'공지 테스트 248','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 248',0),(249,1,'공지 테스트 249','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 249',0),(250,1,'공지 테스트 250','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 250',0),(251,1,'공지 테스트 251','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 251',0),(252,1,'공지 테스트 252','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 252',0),(253,1,'공지 테스트 253','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 253',0),(254,1,'공지 테스트 254','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 254',0),(255,1,'공지 테스트 255','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 255',0),(256,1,'공지 테스트 256','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 256',0),(257,1,'공지 테스트 257','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 257',0),(258,1,'공지 테스트 258','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 258',0),(259,1,'공지 테스트 259','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 259',0),(260,1,'공지 테스트 260','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 260',0),(261,1,'공지 테스트 261','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 261',0),(262,1,'공지 테스트 262','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 262',0),(263,1,'공지 테스트 263','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 263',0),(264,1,'공지 테스트 264','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 264',0),(265,1,'공지 테스트 265','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 265',0),(266,1,'공지 테스트 266','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 266',0),(267,1,'공지 테스트 267','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 267',0),(268,1,'공지 테스트 268','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 268',0),(269,1,'공지 테스트 269','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 269',0),(270,1,'공지 테스트 270','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 270',0),(271,1,'공지 테스트 271','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 271',0),(272,1,'공지 테스트 272','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 272',0),(273,1,'공지 테스트 273','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 273',0),(274,1,'공지 테스트 274','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 274',0),(275,1,'공지 테스트 275','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 275',0),(276,1,'공지 테스트 276','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 276',0),(277,1,'공지 테스트 277','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 277',0),(278,1,'공지 테스트 278','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 278',0),(279,1,'공지 테스트 279','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 279',0),(280,1,'공지 테스트 280','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 280',0),(281,1,'공지 테스트 281','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 281',0),(282,1,'공지 테스트 282','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 282',0),(283,1,'공지 테스트 283','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 283',0),(284,1,'공지 테스트 284','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 284',0),(285,1,'공지 테스트 285','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 285',0),(286,1,'공지 테스트 286','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 286',0),(287,1,'공지 테스트 287','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 287',0),(288,1,'공지 테스트 288','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 288',0),(289,1,'공지 테스트 289','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 289',0),(290,1,'공지 테스트 290','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 290',0),(291,1,'공지 테스트 291','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 291',0),(292,1,'공지 테스트 292','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 292',0),(293,1,'공지 테스트 293','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 293',0),(294,1,'공지 테스트 294','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 294',0),(295,1,'공지 테스트 295','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 295',0),(296,1,'공지 테스트 296','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 296',0),(297,1,'공지 테스트 297','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 297',0),(298,1,'공지 테스트 298','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 298',0),(299,1,'공지 테스트 299','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 299',0),(300,1,'공지 테스트 300','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 300',0),(301,1,'공지 테스트 301','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 301',0),(302,1,'공지 테스트 302','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 302',0),(303,1,'공지 테스트 303','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 303',0),(304,1,'공지 테스트 304','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 304',0),(305,1,'공지 테스트 305','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 305',0),(306,1,'공지 테스트 306','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 306',0),(307,1,'공지 테스트 307','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 307',0),(308,1,'공지 테스트 308','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 308',0),(309,1,'공지 테스트 309','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 309',0),(310,1,'공지 테스트 310','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 310',0),(311,1,'공지 테스트 311','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 311',0),(312,1,'공지 테스트 312','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 312',0),(313,1,'공지 테스트 313','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 313',0),(314,1,'공지 테스트 314','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 314',0),(315,1,'공지 테스트 315','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 315',0),(316,1,'공지 테스트 316','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 316',0),(317,1,'공지 테스트 317','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 317',0),(318,1,'공지 테스트 318','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 318',0),(319,1,'공지 테스트 319','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 319',0),(320,1,'공지 테스트 320','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 320',0),(321,1,'공지 테스트 321','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 321',0),(322,1,'공지 테스트 322','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 322',0),(323,1,'공지 테스트 323','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 323',0),(324,1,'공지 테스트 324','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 324',0),(325,1,'공지 테스트 325','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 325',0),(326,1,'공지 테스트 326','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 326',0),(327,1,'공지 테스트 327','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 327',0),(328,1,'공지 테스트 328','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 328',0),(329,1,'공지 테스트 329','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 329',0),(330,1,'공지 테스트 330','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 330',0),(331,1,'공지 테스트 331','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 331',0),(332,1,'공지 테스트 332','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 332',0),(333,1,'공지 테스트 333','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 333',0),(334,1,'공지 테스트 334','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 334',0),(335,1,'공지 테스트 335','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 335',0),(336,1,'공지 테스트 336','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 336',0),(337,1,'공지 테스트 337','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 337',0),(338,1,'공지 테스트 338','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 338',0),(339,1,'공지 테스트 339','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 339',0),(340,1,'공지 테스트 340','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 340',0),(341,1,'공지 테스트 341','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 341',0),(342,1,'공지 테스트 342','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 342',0),(343,1,'공지 테스트 343','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 343',0),(344,1,'공지 테스트 344','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 344',0),(345,1,'공지 테스트 345','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 345',0),(346,1,'공지 테스트 346','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 346',0),(347,1,'공지 테스트 347','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 347',0),(348,1,'공지 테스트 348','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 348',0),(349,1,'공지 테스트 349','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 349',0),(350,1,'공지 테스트 350','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 350',0),(351,1,'공지 테스트 351','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 351',0),(352,1,'공지 테스트 352','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 352',0),(353,1,'공지 테스트 353','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 353',0),(354,1,'공지 테스트 354','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 354',0),(355,1,'공지 테스트 355','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 355',0),(356,1,'공지 테스트 356','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 356',0),(357,1,'공지 테스트 357','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 357',0),(358,1,'공지 테스트 358','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 358',0),(359,1,'공지 테스트 359','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 359',0),(360,1,'공지 테스트 360','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 360',0),(361,1,'공지 테스트 361','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 361',0),(362,1,'공지 테스트 362','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 362',0),(363,1,'공지 테스트 363','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 363',0),(364,1,'공지 테스트 364','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 364',0),(365,1,'공지 테스트 365','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 365',0),(366,1,'공지 테스트 366','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 366',0),(367,1,'공지 테스트 367','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 367',0),(368,1,'공지 테스트 368','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 368',0),(369,1,'공지 테스트 369','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 369',0),(370,1,'공지 테스트 370','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 370',0),(371,1,'공지 테스트 371','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 371',0),(372,1,'공지 테스트 372','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 372',0),(373,1,'공지 테스트 373','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 373',0),(374,1,'공지 테스트 374','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 374',0),(375,1,'공지 테스트 375','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 375',0),(376,1,'공지 테스트 376','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 376',0),(377,1,'공지 테스트 377','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 377',0),(378,1,'공지 테스트 378','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 378',0),(379,1,'공지 테스트 379','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 379',0),(380,1,'공지 테스트 380','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 380',0),(381,1,'공지 테스트 381','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 381',0),(382,1,'공지 테스트 382','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 382',0),(383,1,'공지 테스트 383','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 383',0),(384,1,'공지 테스트 384','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 384',0),(385,1,'공지 테스트 385','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 385',0),(386,1,'공지 테스트 386','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 386',0),(387,1,'공지 테스트 387','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 387',0),(388,1,'공지 테스트 388','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 388',0),(389,1,'공지 테스트 389','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 389',0),(390,1,'공지 테스트 390','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 390',0),(391,1,'공지 테스트 391','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 391',0),(392,1,'공지 테스트 392','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 392',0),(393,1,'공지 테스트 393','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 393',0),(394,1,'공지 테스트 394','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 394',0),(395,1,'공지 테스트 395','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 395',0),(396,1,'공지 테스트 396','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 396',0),(397,1,'공지 테스트 397','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 397',0),(398,1,'공지 테스트 398','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 398',0),(399,1,'공지 테스트 399','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 399',0),(400,1,'공지 테스트 400','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 400',0),(401,1,'공지 테스트 401','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 401',0),(402,1,'공지 테스트 402','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 402',0),(403,1,'공지 테스트 403','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 403',0),(404,1,'공지 테스트 404','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 404',0),(405,1,'공지 테스트 405','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 405',0),(406,1,'공지 테스트 406','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 406',0),(407,1,'공지 테스트 407','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 407',0),(408,1,'공지 테스트 408','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 408',0),(409,1,'공지 테스트 409','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 409',0),(410,1,'공지 테스트 410','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 410',0),(411,1,'공지 테스트 411','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 411',0),(412,1,'공지 테스트 412','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 412',0),(413,1,'공지 테스트 413','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 413',0),(414,1,'공지 테스트 414','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 414',0),(415,1,'공지 테스트 415','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 415',0),(416,1,'공지 테스트 416','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 416',0),(417,1,'공지 테스트 417','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 417',0),(418,1,'공지 테스트 418','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 418',0),(419,1,'공지 테스트 419','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 419',0),(420,1,'공지 테스트 420','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 420',0),(421,1,'공지 테스트 421','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 421',0),(422,1,'공지 테스트 422','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 422',0),(423,1,'공지 테스트 423','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 423',0),(424,1,'공지 테스트 424','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 424',0),(425,1,'공지 테스트 425','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 425',0),(426,1,'공지 테스트 426','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 426',0),(427,1,'공지 테스트 427','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 427',0),(428,1,'공지 테스트 428','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 428',0),(429,1,'공지 테스트 429','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 429',0),(430,1,'공지 테스트 430','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 430',0),(431,1,'공지 테스트 431','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 431',0),(432,1,'공지 테스트 432','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 432',0),(433,1,'공지 테스트 433','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 433',0),(434,1,'공지 테스트 434','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 434',0),(435,1,'공지 테스트 435','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 435',0),(436,1,'공지 테스트 436','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 436',0),(437,1,'공지 테스트 437','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 437',0),(438,1,'공지 테스트 438','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 438',0),(439,1,'공지 테스트 439','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 439',0),(440,1,'공지 테스트 440','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 440',0),(441,1,'공지 테스트 441','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 441',0),(442,1,'공지 테스트 442','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 442',0),(443,1,'공지 테스트 443','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 443',0),(444,1,'공지 테스트 444','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 444',0),(445,1,'공지 테스트 445','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 445',0),(446,1,'공지 테스트 446','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 446',0),(447,1,'공지 테스트 447','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 447',0),(448,1,'공지 테스트 448','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 448',0),(449,1,'공지 테스트 449','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 449',0),(450,1,'공지 테스트 450','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 450',0),(451,1,'공지 테스트 451','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 451',0),(452,1,'공지 테스트 452','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 452',0),(453,1,'공지 테스트 453','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 453',0),(454,1,'공지 테스트 454','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 454',0),(455,1,'공지 테스트 455','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 455',0),(456,1,'공지 테스트 456','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 456',0),(457,1,'공지 테스트 457','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 457',0),(458,1,'공지 테스트 458','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 458',0),(459,1,'공지 테스트 459','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 459',0),(460,1,'공지 테스트 460','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 460',0),(461,1,'공지 테스트 461','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 461',0),(462,1,'공지 테스트 462','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 462',0),(463,1,'공지 테스트 463','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 463',0),(464,1,'공지 테스트 464','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 464',0),(465,1,'공지 테스트 465','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 465',0),(466,1,'공지 테스트 466','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 466',0),(467,1,'공지 테스트 467','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 467',0),(468,1,'공지 테스트 468','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 468',0),(469,1,'공지 테스트 469','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 469',0),(470,1,'공지 테스트 470','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 470',0),(471,1,'공지 테스트 471','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 471',0),(472,1,'공지 테스트 472','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 472',0),(473,1,'공지 테스트 473','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 473',0),(474,1,'공지 테스트 474','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 474',0),(475,1,'공지 테스트 475','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 475',0),(476,1,'공지 테스트 476','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 476',0),(477,1,'공지 테스트 477','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 477',0),(478,1,'공지 테스트 478','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 478',0),(479,1,'공지 테스트 479','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 479',0),(480,1,'공지 테스트 480','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 480',0),(481,1,'공지 테스트 481','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 481',0),(482,1,'공지 테스트 482','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 482',0),(483,1,'공지 테스트 483','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 483',0),(484,1,'공지 테스트 484','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 484',0),(485,1,'공지 테스트 485','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 485',0),(486,1,'공지 테스트 486','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 486',0),(487,1,'공지 테스트 487','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 487',0),(488,1,'공지 테스트 488','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 488',0),(489,1,'공지 테스트 489','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 489',0),(490,1,'공지 테스트 490','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 490',0),(491,1,'공지 테스트 491','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 491',0),(492,1,'공지 테스트 492','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 492',0),(493,1,'공지 테스트 493','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 493',0),(494,1,'공지 테스트 494','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 494',0),(495,1,'공지 테스트 495','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 495',0),(496,1,'공지 테스트 496','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 496',0),(497,1,'공지 테스트 497','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 497',0),(498,1,'공지 테스트 498','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 498',0),(499,1,'공지 테스트 499','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 499',0),(500,1,'공지 테스트 500','2025-03-01 19:24:58',0,NULL,'공지 테스트 본문 500',0);
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseinfo`
--

DROP TABLE IF EXISTS `purchaseinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchaseinfo` (
  `purchaseinfoid` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL DEFAULT 0,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`purchaseinfoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseinfo`
--

LOCK TABLES `purchaseinfo` WRITE;
/*!40000 ALTER TABLE `purchaseinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qna` (
  `qnaid` int(11) NOT NULL AUTO_INCREMENT,
  `qnatitle` varchar(100) DEFAULT NULL,
  `text` text NOT NULL,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`qnaid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservation` (
  `reservationid` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL DEFAULT 0,
  `reservation_time` datetime DEFAULT NULL,
  PRIMARY KEY (`reservationid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review` (
  `reviewid` int(11) NOT NULL AUTO_INCREMENT,
  `review_text` text DEFAULT NULL,
  `star` int(11) DEFAULT NULL,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`reviewid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `room` (
  `roomid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `description` text DEFAULT NULL,
  `capacity` int(11) NOT NULL,
  `writeday` datetime DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `duration_type` int(11) DEFAULT 0 COMMENT '0:?쒓컙?⑥쐞\n1:?⑦궎吏??⑥쐞',
  `heart` int(11) DEFAULT 0,
  `rcode` char(7) DEFAULT NULL,
  `subpic` varchar(255) DEFAULT NULL,
  `halin` int(11) DEFAULT NULL,
  PRIMARY KEY (`roomid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roomsubpic`
--

DROP TABLE IF EXISTS `roomsubpic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roomsubpic` (
  `roomsubpicid` int(11) NOT NULL AUTO_INCREMENT,
  `roomid` int(11) NOT NULL,
  `subpic` varchar(255) DEFAULT NULL,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`roomsubpicid`),
  KEY `roomid` (`roomid`),
  CONSTRAINT `roomsubpic_ibfk_1` FOREIGN KEY (`roomid`) REFERENCES `room` (`roomid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roomsubpic`
--

LOCK TABLES `roomsubpic` WRITE;
/*!40000 ALTER TABLE `roomsubpic` DISABLE KEYS */;
/*!40000 ALTER TABLE `roomsubpic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `so`
--

DROP TABLE IF EXISTS `so`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `so` (
  `soid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `socode` char(2) DEFAULT NULL,
  `daecode` char(2) DEFAULT NULL,
  PRIMARY KEY (`soid`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `so`
--

LOCK TABLES `so` WRITE;
/*!40000 ALTER TABLE `so` DISABLE KEYS */;
INSERT INTO `so` VALUES (24,'홍대/신촌','01','01'),(25,'건대/잠실/강동구','02','01'),(26,'사당','03','01'),(27,'신도림/구로/노량진/선유도','04','01'),(28,'연신내/은평구','05','01'),(29,'혜화/이태원','06','01'),(30,'강북구','07','01'),(31,'마곡/까치산','08','01'),(32,'인천','01','02'),(33,'부천','02','02'),(34,'수원/동탄','01','03'),(35,'분당','02','03'),(36,'하남/남양주/구리','03','03'),(37,'시흥/안양','04','03'),(38,'파주','05','03'),(39,'평택/오산','06','03'),(40,'광주/용인','07','03'),(41,'부산','00','04'),(42,'대구','01','05'),(43,'구미','02','05'),(44,'대전/충청','00','06'),(45,'광주','01','07'),(46,'전주','02','07');
/*!40000 ALTER TABLE `so` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timeslot`
--

DROP TABLE IF EXISTS `timeslot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timeslot` (
  `timeslotid` int(11) NOT NULL AUTO_INCREMENT,
  `available_date` date NOT NULL,
  `available_time` time NOT NULL,
  PRIMARY KEY (`timeslotid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeslot`
--

LOCK TABLES `timeslot` WRITE;
/*!40000 ALTER TABLE `timeslot` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeslot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-04  1:08:20
